BEGIN

/*
==================================================================================================================

    Author: Stefan
    Date: 2022-07-05
    Table Created:  `gcp-wow-pvc-grnstck-prod.analytics.gs_demand_as_cattle_v`

    Purpose: Transform a Hilton primal advice dataset to be expressed as heads of cattle. This provides
              great insight into how our retail demand profile balances the carcase
==================================================================================================================
*/


create or replace temp table demand_dat as (
select 
  scenario_week
  ,fiscalWeekStartDate
  ,crm_site
  ,species
  , wow_code
  , article_description
  ,product_name_group
  ,master_cattle_type
  , CASE 
      WHEN species = 'BEEF' and LOWER(product_name_group) IN ('chuck dicing','chuck eye log') THEN 'TEMP Chuck Dicing / Eye Log'
      WHEN species = 'BEEF' and LOWER(product_name_group) IN ('ribs prepared', 'tomahawk') THEN 'TEMP Tomahawk / Ribs Prepared'
      ELSE product_name_group
    END AS primal_group_TEMP  
  , CASE 
      WHEN species = 'BEEF' and LOWER(product_name_group) IN ('rump','rostbiff') THEN 'Rump / Rostbiff'
      WHEN species = 'BEEF' and LOWER(product_name_group) IN ('chuck roll','chuck dicing','chuck eye log') THEN 'Chuck Roll / Dicing'
      WHEN species = 'BEEF' and LOWER(product_name_group) IN ('shortloin','striploin') THEN 'Striploin / Shortloin'
      WHEN species = 'BEEF' and LOWER(product_name_group) IN ('cube roll','ribs prepared', 'tomahawk') THEN 'Cube Roll / Tomahawk / Ribs Prepared'
      WHEN species = 'BEEF' and LOWER(product_name_group) IN ('tenderloin','butt tenderloin') THEN 'Tenderloin'
      ELSE product_name_group
    END AS primal_group
  ,SUM(proposed_purchases) AS proposed_purchases
FROM `gcp-wow-pvc-grnstck-prod.sales_operations_planning.hfa_primaladvice_v` 
WHERE 1=1
  AND rank_num_scenario = 1 -- this takes the most recent scenario, using the rank column I alreadyy generate in the SQL view
  AND FiscWeekRank > 1 -- because any one primal advice is generated midweek of a given week, to be used for the following week's Optimiser run, we should remove the initial halfweek 
GROUP BY 1,2,3,4,5,6,7,8,9,10
);

create or replace temp table wow_code_yields as (
 select last_Product as Product, last_ProductDescription as ProductDescription, max(final_yield) as yield
from `gcp-wow-pvc-grnstck-prod.analytics.yield_trees_reshaped`
where (
        (YieldTreeName = 'Quintiq- Teys Tamworth') or
      (YieldTreeName = 'Quintiq - Australian Country Choice') or
      (YieldTreeName = 'Quintiq - Teys Tamworth Grass Fed') or
      (YieldTreeName = 'Current V & V Walsh Quintiq') or
      (YieldTreeName = 'Quintiq - Teys Naracoorte Grass Fed') or
      (YieldTreeName = 'Quintiq - JBS Longford') or
      (YieldTreeName = '100 Day GF') or
      (YieldTreeName = 'Current ACC Offal Yield Tree') or
      (YieldTreeName = 'Grassfed Cost Model New') or
      (YieldTreeName = '*PR* Cost Model New') or
      (YieldTreeName = 'V&V Walsh - Corrected Rack Yields') or
      (YieldTreeName = 'Junee - Corrected Rack Yields') or
      (YieldTreeName = 'Frews - Corrected Rack Yields')
      ) 
    and final_yield < 1 and final_yield > 0
group by last_Product, last_ProductDescription
);

create or replace temp table combined_data as (
select 
  a.*
  , b.ProductDescription as product_description
  , b.yield as product_yield
  , (case #TODO: use correct weights from recent history actuals?
  when a.species = 'LAMB' then 22
    when master_cattle_type = 'MSA' then 275
    when master_cattle_type = 'PR' then 275
    when master_cattle_type = 'grsfed' then 295
    when master_cattle_type = 'HGF' then 320
    when master_cattle_type = 'WAGYU' then 375
    else 275
  end) as cattle_weight
from demand_dat a
left join wow_code_yields b
  on (a.Wow_code=b.Product)

where a.species in ('BEEF','LAMB')
);



create or replace temp table heads_conversion as (
select *
  , Proposed_purchases/(product_yield*cattle_weight) as heads
from combined_data
where Proposed_purchases !=0 and Proposed_purchases is not null
);


create or replace temp table heads_conversion_agg AS (
select 
  scenario_week
  , fiscalWeekStartDate
  , crm_site
  , species
  , product_name_group
  , master_cattle_type
  , primal_group
  , primal_group_TEMP
  ,SUM(heads) AS heads
from heads_conversion
where 1=1
  --AND fiscalWeekStartDate = '2022-08-29'
  --AND primal_group = 'Cube Roll / Tomahawk / Ribs Prepared'
  --AND primal_group = 'Chuck Roll / Dicing'
  --AND crm_site IN ('trug')
  --AND master_cattle_type = 'HGF'
GROUP BY 1,2,3,4,5,6,7,8
);

create or replace temp table heads_conversion_base AS (
select 
  scenario_week
  , fiscalWeekStartDate
  , crm_site
  , species
  , master_cattle_type
  , primal_group
  , primal_group_TEMP
  , MAX(heads) AS heads
from heads_conversion_agg
where 1=1
GROUP BY 1,2,3,4,5,6,7
);

create or replace table `gcp-wow-pvc-grnstck-prod.analytics.gs_demand_as_cattle` as (
select 
species,
  fiscalWeekStartDate
  , ifnull(master_cattle_type,'MSA') as master_cattle_type
  , crm_site
  , primal_group
  , sum(ifnull(heads,0)) as heads
from heads_conversion_base
where fiscalWeekStartDate > (select min(fiscalWeekStartDate) from heads_conversion_base)
and fiscalWeekStartDate < (select max(fiscalWeekStartDate) from heads_conversion_base)
GROUP BY 1,2,3,4,5
order by species,fiscalWeekStartDate, master_cattle_type, primal_group
);

END